# Makefile for building WebAssembly module
# Requires Emscripten SDK

EMCC = emcc
EMCC_FLAGS = -O2 -s WASM=1 -s EXPORTED_RUNTIME_METHODS='["ccall","cwrap","UTF8ToString","stringToUTF8","_malloc","_free"]' \
             -s EXPORTED_FUNCTIONS='["_wasm_fipers_init","_wasm_fipers_put","_wasm_fipers_get","_wasm_fipers_delete","_wasm_fipers_close","_wasm_fipers_free_data","_wasm_malloc_string","_wasm_free_string","_wasm_malloc_bytes","_wasm_free_bytes"]' \
             -s ALLOW_MEMORY_GROWTH=1 -s INITIAL_MEMORY=16777216 \
             -s MODULARIZE=1 -s EXPORT_NAME='createFipersModule' \
             -I./include

# OpenSSL support via Emscripten
# Note: Emscripten includes OpenSSL, but we need to link it
EMCC_FLAGS += -s USE_OPENSSL=1

SOURCES = src/storage.c src/crypto.c src/storage_wasm.c
HEADERS = include/storage.h src/crypto.h

OUTPUT = fipers.wasm
OUTPUT_JS = fipers.js

.PHONY: all clean

all: $(OUTPUT_JS)

$(OUTPUT_JS): $(SOURCES) $(HEADERS)
	$(EMCC) $(EMCC_FLAGS) $(SOURCES) -o $(OUTPUT_JS)

clean:
	rm -f $(OUTPUT_JS) $(OUTPUT) fipers.wasm.map

install-deps:
	@echo "Installing Emscripten dependencies..."
	@echo "Please install Emscripten SDK from: https://emscripten.org/docs/getting_started/downloads.html"

